; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common options for all environments
[env]
extra_scripts =
  pre:scripts/install_deps.py
  pre:scripts/load_env.py
  pre:scripts/build_dashboard.py
board_build.embed_files = dashboard/dist/index.html.gz
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer

; Waveshare ESP32-S3 zero
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM

; NodeMCU ESP32-WROOM-32D
[env:esp32-wroom]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = default.csv
